# Restaurant

./: Restaurant.sln  not2.txt  notlar.txt
restaurant.business/: restaurant.business.csproj
restaurant.business/Abstract/: ICartService.cs  ICategoryService.cs  IFoodService.cs  IOrderService.cs
restaurant.business/Concrete/: CartManager.cs  CategoryManager.cs  FoodManager.cs  OrderManager.cs
restaurant.webui/: Program.cs  appsettings.json  package-lock.json  restaurant.webui.csproj  shopDb
restaurant.webui/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  FoodController.cs  HomeController.cs
restaurant.webui/Identity/: ApplicationContext.cs  User.cs
restaurant.webui/Migrations/: 20220715213618_addCartcOLUM.Designer.cs  20220715213618_addCartcOLUM.cs  20220716012335_addNewOrder.Designer.cs  20220716012335_addNewOrder.cs  20220716034654_addWaiterColumn.Designer.cs  20220716034654_addWaiterColumn.cs  ApplicationContextModelSnapshot.cs
restaurant.webui/Models/: CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  FoodModel.cs  FoodViewModel.cs  LoginModel.cs  OrderModel.cs  RegisterModel.cs  RoleModel.cs
restaurant.webui/Properties/: launchSettings.json
restaurant.webui/ViewComponents/: CategoriesViewComponent.cs
restaurant.webui/Views/: _ViewImports.cshtml
restaurant.webui/Views/Account/: Login.cshtml  Register.cshtml
restaurant.webui/Views/Admin/: AddCategory.cshtml  AddFood.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  FoodEdit.cshtml  FoodList.cshtml  Index.cshtml  OrderDetails.cshtml  Orders.cshtml  QrCodeCreate.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserList.cshtml  UserOrderList.cshtml
restaurant.webui/Views/Cart/: Index.cshtml  checkout.cshtml
(+74 files in other folders)
